import React, { useState } from "react";
import axios from "axios";
import { View, Text, StyleSheet, TextInput, ScrollView } from "react-native";

export default function MovieScreen() {
  const apiurl =
    "https://api.themoviedb.org/3/search/movie?api_key=a90e2347b00a19f2b339bbd1c3699ed9&query=";
  const [state, setState] = useState({
    s: "Enter a movie",
    results: [],
    selected: {},
  });

  const search = () => {
    axios(apiurl + state.s).then(({ data }) => {
      let results = data;
      setState((prevState) => {
        return { ...prevState, results: results };
      });
    });
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Movies</Text>
      <TextInput
        style={styles.searchbox}
        onChangeText={(text) =>
          setState((prevState) => {
            return { ...prevState, s: text };
          })
        }
        onSubmitEditing={search}
        value={state.s}
      />
      <ScrollView style={styles.results}>
        {state.results.map((result) => (
          <View>
            <View key={result.id} style={styles.result} />
            <Text style={styles.heading}>{result.title}</Text>
          </View>
        ))}
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  title: {
    color: "black",
    fontSize: 32,
    fontWeight: "700",
    textAlign: "center",
    marginBottom: 20,
  },
  container: {
    paddingTop: 70,
    backgroundColor: "gray",
  },
  searchbox: {
    fontSize: 20,
    fontWeight: "300",
    padding: 20,
    width: "100%",
    backgroundColor: "white",
    borderRadius: 8,
    marginBottom: 40,
    borderColor: "black",
  },
  results: {
    flex: 1,
  },
  result: {
    flex: 1,
    width: "100%",
    marginBottom: 20,
  },
  heading: {
    color: "#FFF",
    fontSize: 18,
    fontWeight: "700",
    padding: 20,
    backgroundColor: "#445565",
  },
});
